{
   "ActiveEmotionalView":"Reduced Jogs",
   "Default View_ScaleFactor":"1.32437",
   "Default View_TopLeft":"1285,-196",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/okAXI4LiteInterface_0_m_axi_aclk:false|/jesd204_0_rx_core_clk_out:false|/wireoutbreakout_0_rx_reset:false|/okAXI4LiteInterface_0_m_axi_aresetn:false|/util_ds_buf_0_IBUF_OUT:false|",
   "Interfaces View_ScaleFactor":"0.909232",
   "Interfaces View_TopLeft":"-201,-236",
   "No Loops_ScaleFactor":"0.71946",
   "No Loops_TopLeft":"-202,-234",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layers":"/okAXI4LiteInterface_0_m_axi_aclk:true|/jesd204_0_rx_core_clk_out:true|/wireoutbreakout_0_rx_reset:true|/okAXI4LiteInterface_0_m_axi_aresetn:true|/util_ds_buf_0_IBUF_OUT:true|",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port host_interface -pg 1 -lvl 0 -x -60 -y 340 -defaultsOSRD
preplace port FPGA_JESD_CLKP -pg 1 -lvl 0 -x -60 -y 720 -defaultsOSRD
preplace port FPGA_JESD_CLKM -pg 1 -lvl 0 -x -60 -y 700 -defaultsOSRD
preplace port FPGA_JESD_SYSREFP -pg 1 -lvl 0 -x -60 -y 860 -defaultsOSRD
preplace port FPGA_JESD_SYSREFM -pg 1 -lvl 0 -x -60 -y 880 -defaultsOSRD
preplace port JESD_SYNC -pg 1 -lvl 10 -x 4840 -y 1060 -defaultsOSRD
preplace portBus rxp -pg 1 -lvl 0 -x -60 -y 760 -defaultsOSRD
preplace portBus rxn -pg 1 -lvl 0 -x -60 -y 740 -defaultsOSRD
preplace portBus SYNCbABP -pg 1 -lvl 10 -x 4840 -y 980 -defaultsOSRD
preplace portBus SYNCbABM -pg 1 -lvl 10 -x 4840 -y 1000 -defaultsOSRD
preplace portBus SYNCbCDP -pg 1 -lvl 10 -x 4840 -y 1120 -defaultsOSRD
preplace portBus SYNCbCDM -pg 1 -lvl 10 -x 4840 -y 1140 -defaultsOSRD
preplace inst jesd204_0 -pg 1 -lvl 4 -x 1870 -y 280 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 32 28 27 25 26 24 29 36 31 30 34 33 35 23} -defaultsOSRD -pinY s_axi 100L -pinY m_axis_rx 0R -pinY refclk_p 140L -pinY refclk_n 120L -pinY rx_core_clk_out 100R -pinY s_axi_aclk 260L -pinY s_axi_aresetn 240L -pinY rx_reset 200L -pinBusY rxp 220L -pinBusY rxn 160L -pinY rx_aresetn 40R -pinBusY rx_start_of_frame 280R -pinBusY rx_end_of_frame 80R -pinBusY rx_start_of_multiframe 60R -pinBusY rx_end_of_multiframe 140R -pinBusY rx_frame_error 120R -pinY rx_sysref 280L -pinY rx_sync 20R
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -x 820 -y 840 -defaultsOSRD -pinY CLK_IN_D 0L -pinY CLK_IN_D.IBUF_DS_P 20L -pinY CLK_IN_D.IBUF_DS_N 40L -pinBusY IBUF_OUT 0R
preplace inst util_ds_buf_1 -pg 1 -lvl 8 -x 4090 -y 980 -defaultsOSRD -pinBusY OBUF_IN 0L -pinBusY OBUF_DS_P 0R -pinBusY OBUF_DS_N 20R
preplace inst util_ds_buf_2 -pg 1 -lvl 8 -x 4090 -y 1120 -defaultsOSRD -pinBusY OBUF_IN 0L -pinBusY OBUF_DS_P 0R -pinBusY OBUF_DS_N 20R
preplace inst fifo_generator_0 -pg 1 -lvl 7 -x 3350 -y 460 -swap {0 1 2 3 4 5 6 7 8 11 9 10 14 16 12 15 13} -defaultsOSRD -pinY FIFO_WRITE 0L -pinY FIFO_WRITE.full 20L -pinY FIFO_WRITE.din 40L -pinY FIFO_WRITE.wr_en 80L -pinY FIFO_READ 100L -pinY FIFO_READ.almost_empty 120L -pinY FIFO_READ.empty 140L -pinY FIFO_READ.dout 160L -pinY FIFO_READ.rd_en 180L -pinY rst 240L -pinY wr_clk 200L -pinY rd_clk 220L -pinY valid 40R -pinY prog_full 240R -pinY prog_empty 0R -pinY wr_rst_busy 60R -pinY rd_rst_busy 20R
preplace inst ila_0 -pg 1 -lvl 8 -x 4090 -y 40 -swap {5 14 4 11 1 9 0 2 12 10 13 8 6 7 3 16 15 17} -defaultsOSRD -pinY clk 100L -pinBusY probe0 580L -pinBusY probe1 80L -pinBusY probe2 520L -pinBusY probe3 20L -pinBusY probe4 460L -pinBusY probe5 0L -pinBusY probe6 40L -pinBusY probe7 540L -pinBusY probe8 480L -pinBusY probe9 560L -pinBusY probe10 420L -pinBusY probe11 120L -pinBusY probe12 400L -pinBusY probe13 60L -pinBusY probe14 620L -pinBusY probe15 600L -pinBusY probe16 640L
preplace inst okAXI4LiteInterface_0 -pg 1 -lvl 2 -x 820 -y 440 -swap {4 1 2 3 0 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 25 27} -defaultsOSRD -pinY btpipein_DATA 80L -pinY wireout_READDATA 0L -pinY m_axi 0R -pinY okClkIn 100L -pinY m_axi_aclk 60R -pinY m_axi_aresetn 40R -pinY activity_mon 90R
preplace inst wireoutbreakout_0 -pg 1 -lvl 2 -x 820 -y 340 -defaultsOSRD -pinY wirein_READDATA 0L -pinY rx_reset 0R
preplace inst jesd204_0_transport_0 -pg 1 -lvl 5 -x 2310 -y 60 -swap {0 1 2 4 3 6 7 10 9 5 8 11 12 13 14 15 16 17 18 19 20 21} -defaultsOSRD -pinY rx 280L -pinY clk 320L -pinY rst_n 300L -pinBusY signalA_sampl0 20R -pinBusY signalA_sampl1 40R -pinY signalA_cntrl0 100R -pinY signalA_cntrl1 80R -pinBusY signalB_sampl0 0R -pinBusY signalB_sampl1 60R -pinY signalB_cntrl0 120R -pinY signalB_cntrl1 140R -pinBusY signalC_sampl0 160R -pinBusY signalC_sampl1 180R -pinY signalC_cntrl0 200R -pinY signalC_cntrl1 220R -pinBusY signalD_sampl0 240R -pinBusY signalD_sampl1 260R -pinY signalD_cntrl0 280R -pinY signalD_cntrl1 300R -pinY ready_out 320R
preplace inst negate_0 -pg 1 -lvl 5 -x 2310 -y 880 -defaultsOSRD -pinY a 0L -pinY nota 0R
preplace inst frontpanel_1 -pg 1 -lvl 1 -x 220 -y 340 -defaultsOSRD -pinY host_interface 0L -pinY wirein00 0R -pinY wirein01 20R -pinY wirein01.wi01_ep_dataout 40R -pinY wirein02 60R -pinY wirein02.wi02_ep_dataout 80R -pinY wirein03 280R -pinY wirein03.wi03_ep_dataout 300R -pinY wireout20 320R -pinY triggerin40 340R -pinY triggerin40.ti40_ep_trigger 360R -pinY triggerin40.ti40_ep_clk 380R -pinY btpipein80 400R -pinY btpipein80.btpi80_ep_blockstrobe 420R -pinY btpipein80.btpi80_ep_write 440R -pinY btpipein80.btpi80_ep_ready 460R -pinY btpipein80.btpi80_ep_dataout 480R -pinY btpipeouta0 500R -pinY btpipeouta0.btpoa0_ep_read 520R -pinY btpipeouta0.btpoa0_ep_blockstrobe 540R -pinY btpipeouta0.btpoa0_ep_ready 560R -pinY btpipeouta0.btpoa0_ep_datain 580R -pinY okClk 600R
preplace inst enabled_binary_count_0 -pg 1 -lvl 7 -x 3350 -y 260 -swap {1 0 2 4 3 5} -defaultsOSRD -pinY RST_N 20L -pinY CLK 0L -pinY EN 40L -pinY DIS 80L -pinY read_en_detect 60L -pinBusY count 0R
preplace inst enable_read_0 -pg 1 -lvl 5 -x 2310 -y 540 -swap {2 0 1 3} -defaultsOSRD -pinY read 140L -pinY empty 100L -pinY clk 120L -pinY read_en 100R
preplace inst TEST_Enable -pg 1 -lvl 5 -x 2310 -y 980 -defaultsOSRD -pinBusY READY 0L -pinY READY_LVL 20R -pinY RSTN 20L
preplace inst CNT_RST -pg 1 -lvl 6 -x 2820 -y 1060 -swap {2 1 0} -defaultsOSRD -pinBusY READY 20L -pinY READY_LVL 0R -pinY RSTN 0L
preplace inst AVG_Enable -pg 1 -lvl 5 -x 2310 -y 1110 -swap {2 1 0} -defaultsOSRD -pinBusY READY 20L -pinY READY_LVL 0R -pinY RSTN 0L
preplace inst data_tagger_0 -pg 1 -lvl 3 -x 1290 -y 531 -swap {3 1 2 0 4 5} -defaultsOSRD -orient R180 -pinY clk 20R -pinY evnt 60R -pinBusY DIS 40R -pinY RST_N 80R -pinBusY data_in 0R -pinBusY data_out 80L
preplace inst FIFO_FSM_0 -pg 1 -lvl 8 -x 4090 -y -330 -swap {8 5 10 7 3 6 9 1 2 0 4 12 13 11 15 14 16} -defaultsOSRD -pinY RST_N 170L -pinY CLK 100L -pinY READY 210L -pinY TEST_MODE 150L -pinY AVG 60L -pinY VALID 130L -pinBusY test_data 190L -pinBusY inA0 20L -pinBusY inA1 40L -pinBusY inB0 0L -pinBusY inB1 80L -pinBusY FIFO_DATA 20R -pinY WR_EN 40R -pinY data_count 0R -pinBusY pad_out 80R -pinBusY channelA_out 60R -pinBusY channelB_out 100R
preplace inst dpu_0 -pg 1 -lvl 9 -x 4610 -y -230 -swap {3 0 6 2 5 4 1 9 8 10 7} -defaultsOSRD -pinY clk 60L -pinY en 0L -pinBusY V_threshold 120L -pinBusY time_min 40L -pinBusY time_max 100L -pinY rst_n 80L -pinBusY data_in 20L -pinY event_A 40R -pinY event_B 20R -pinBusY data_out 60R -pinY stuck 0R
preplace netloc frontpanel_0_okClk 1 1 7 540 620 1080J 451 1480 640 2140J 480 N 480 3060 140 NJ
preplace netloc okAXI4LiteInterface_0_m_axi_aresetn 1 2 2 1040 411 1580
preplace netloc okAXI4LiteInterface_0_m_axi_aclk 1 2 2 1060 431 1560
preplace netloc rxp_1 1 0 4 20J 280 NJ 280 1040J 391 1600
preplace netloc rxn_1 1 0 4 -20J 240 NJ 240 1080J 351 1640
preplace netloc FPGA_JESD_CLKP_1 1 0 4 0J 260 NJ 260 NJ 260 1660
preplace netloc FPGA_JESD_CLKM_1 1 0 4 -40J 220 NJ 220 NJ 220 1700
preplace netloc util_ds_buf_0_IBUF_OUT 1 2 2 1140 671 1500
preplace netloc FPGA_JESD_SYSREFP_1 1 0 2 0J 1000 620J
preplace netloc FPGA_JESD_SYSREFM_1 1 0 2 -40J 1020 640J
preplace netloc jesd204_0_rx_sync 1 4 6 2040 -40 NJ -40 N -40 3640 1060 NJ 1060 N
preplace netloc jesd204_0_rx_core_clk_out 1 4 5 2060 -60 N -60 3040 -60 3680J -40 4380
preplace netloc wireoutbreakout_0_rx_reset 1 2 2 1000 371 1620
preplace netloc util_ds_buf_1_OBUF_DS_P 1 8 2 NJ 980 N
preplace netloc util_ds_buf_1_OBUF_DS_N 1 8 2 NJ 1000 N
preplace netloc util_ds_buf_2_OBUF_DS_P 1 8 2 NJ 1120 N
preplace netloc util_ds_buf_2_OBUF_DS_N 1 8 2 NJ 1140 N
preplace netloc jesd204_0_rx_aresetn 1 3 6 1440 700 2120 0 2520 200 3080 200 3740J 780 4400
preplace netloc negate_0_nota 1 5 2 2620 700 N
preplace netloc fifo_generator_0_valid 1 7 1 N 500
preplace netloc frontpanel_1_btpoa0_ep_read 1 1 7 560J 720 NJ 720 1520 680 2080 -20 NJ -20 3120 40 NJ
preplace netloc enabled_binary_count_0_OUT 1 7 2 3820 820 4360
preplace netloc enable_write_0_wr_en 1 6 3 3160 820 3760 880 4320
preplace netloc frontpanel_1_btpoa0_ep_blockstrobe 1 1 7 440J -100 NJ -100 N -100 NJ -100 2540J 0 3100 60 3560
preplace netloc fifo_generator_0_dout 1 3 5 1540 620 2100 460 N 460 3100 120 NJ
preplace netloc fifo_generator_0_empty 1 6 2 3140 400 3540J
preplace netloc fifo_generator_0_prog_empty 1 7 1 3700 -120n
preplace netloc jesd204_0_transport_0_signalA_sampl0 1 5 3 2480J -160 N -160 3560
preplace netloc jesd204_0_transport_0_signalA_sampl1 1 5 3 2500J -140 N -140 3580
preplace netloc jesd204_0_transport_0_signalB_sampl0 1 5 3 2460J -180 N -180 3540
preplace netloc jesd204_0_transport_0_signalB_sampl1 1 5 3 2560 -100 N -100 3620
preplace netloc frontpanel_1_ti40_ep_trigger 1 1 5 480J 600 1100J 471 1460 660 2040 1190 2620
preplace netloc trigger_to_level_0_READY_LVL 1 5 3 2600 420 2960 160 3660
preplace netloc enabled_binary_count_0_count 1 7 1 3880 -140n
preplace netloc fifo_generator_0_prog_full 1 1 7 600J 740 NJ 740 N 740 NJ 740 NJ 740 3000 760 3560
preplace netloc enable_read_0_read_en 1 5 3 N 640 2980 180 3580
preplace netloc fifo_generator_0_almost_empty 1 4 3 2160 440 NJ 440 2960
preplace netloc trigger_to_level_0_counter_reset 1 6 1 3020 340n
preplace netloc FIFO_FSM_0_pad_out 1 7 2 3860 760 4280
preplace netloc trigger_to_level_2_READY_LVL 1 5 3 2580 -120 NJ -120 3600J
preplace netloc FIFO_FSM_0_channelB_out 1 7 2 3880 740 4260
preplace netloc FIFO_FSM_0_channelA_out 1 7 2 3840 800 4300
preplace netloc data_tagger_0_data_out 1 1 2 580J 700 1120
preplace netloc FIFO_FSM_0_data_count 1 8 1 4440 -330n
preplace netloc dpu_0_data_out 1 6 4 3120 100 3720J -20 NJ -20 4780
preplace netloc frontpanel_1_wi01_ep_dataout 1 1 8 420 -80 NJ -80 NJ -80 NJ -80 NJ -80 NJ -80 3720J -60 4340J
preplace netloc frontpanel_1_wi02_ep_dataout 1 1 8 520 760 NJ 760 NJ 760 NJ 760 NJ 760 2980J 780 3560J 900 4420J
preplace netloc frontpanel_1_wi03_ep_dataout 1 1 8 500 780 NJ 780 NJ 780 NJ 780 NJ 780 2960J 800 3540J 920 4440J
preplace netloc dpu_0_event_A 1 7 3 3800 840 NJ 840 4800
preplace netloc dpu_0_event_B 1 7 3 3780 860 NJ 860 4820
preplace netloc jesd204_0_m_axis_rx 1 4 1 2100 280n
preplace netloc frontpanel_1_wireout20 1 1 1 420 440n
preplace netloc okAXI4LiteInterface_0_m_axi 1 2 2 1020 331 1680
preplace netloc host_interface_1 1 0 1 NJ 340
preplace netloc frontpanel_1_btpipein80 1 1 1 460 520n
preplace netloc frontpanel_1_wirein00 1 1 1 N 340
levelinfo -pg 1 -60 220 820 1290 1870 2310 2820 3350 4090 4610 4840
pagesize -pg 1 -db -bbox -sgen -270 -390 5010 1200
",
   "Reduced Jogs_ScaleFactor":"0.517585",
   "Reduced Jogs_TopLeft":"3505,-390",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port host_interface -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace port FPGA_JESD_CLKP -pg 1 -lvl 0 -x -20 -y 290 -defaultsOSRD
preplace port FPGA_JESD_CLKM -pg 1 -lvl 0 -x -20 -y 310 -defaultsOSRD
preplace port FPGA_JESD_SYSREFP -pg 1 -lvl 0 -x -20 -y 620 -defaultsOSRD
preplace port FPGA_JESD_SYSREFM -pg 1 -lvl 0 -x -20 -y 640 -defaultsOSRD
preplace port JESD_SYNC -pg 1 -lvl 6 -x 2080 -y 430 -defaultsOSRD
preplace port CLK_LAO_0P -pg 1 -lvl 0 -x -20 -y 1000 -defaultsOSRD
preplace port CLK_LAO_0M -pg 1 -lvl 0 -x -20 -y 1020 -defaultsOSRD
preplace portBus rxp -pg 1 -lvl 0 -x -20 -y 390 -defaultsOSRD
preplace portBus rxn -pg 1 -lvl 0 -x -20 -y 410 -defaultsOSRD
preplace portBus SYNCbABP -pg 1 -lvl 6 -x 2080 -y 780 -defaultsOSRD
preplace portBus SYNCbABM -pg 1 -lvl 6 -x 2080 -y 800 -defaultsOSRD
preplace portBus SYNCbCDP -pg 1 -lvl 6 -x 2080 -y 660 -defaultsOSRD
preplace portBus SYNCbCDM -pg 1 -lvl 6 -x 2080 -y 680 -defaultsOSRD
preplace inst frontpanel_0 -pg 1 -lvl 2 -x 550 -y 200 -swap {0 1 2 3 4 16 6 7 8 9 10 11 12 13 14 15 5 17 18 19 20 21} -defaultsOSRD
preplace inst jesd204_0 -pg 1 -lvl 4 -x 1510 -y 570 -swap {21 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 0 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 198 194 193 204 195 197 201 199 200 206 196 202 203 205 209 208 207 211 210 212 213} -defaultsOSRD
preplace inst okAXI4LiteInterface_0 -pg 1 -lvl 3 -x 1020 -y 340 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 25} -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 160 -y 620 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 1920 -y 170 -swap {6 4 0 8 10 12 14 15 1 2 3 5 7 9 11 13} -defaultsOSRD
preplace inst wireoutbreakout_0 -pg 1 -lvl 2 -x 550 -y 540 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 5 -x 1920 -y 780 -defaultsOSRD
preplace inst util_ds_buf_2 -pg 1 -lvl 5 -x 1920 -y 660 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 4 -x 1510 -y 890 -defaultsOSRD
preplace inst util_ds_buf_3 -pg 1 -lvl 2 -x 550 -y 980 -defaultsOSRD
preplace inst c_counter_binary_1 -pg 1 -lvl 3 -x 1020 -y 880 -swap {2 0 1 3} -defaultsOSRD
preplace inst clock_control_0 -pg 1 -lvl 2 -x 550 -y 680 -defaultsOSRD
preplace inst jesd_4421_data_split_0 -pg 1 -lvl 4 -x 1510 -y 60 -defaultsOSRD
preplace netloc frontpanel_0_okClk 1 1 2 330 360 770
preplace netloc okAXI4LiteInterface_0_m_axi_aresetn 1 3 1 1270 370n
preplace netloc okAXI4LiteInterface_0_m_axi_aclk 1 3 1 1290 350n
preplace netloc rxp_1 1 0 4 10J 450 NJ 450 780J 500 1240
preplace netloc rxn_1 1 0 4 0J 460 NJ 460 760J 490 1250
preplace netloc FPGA_JESD_CLKP_1 1 0 4 10J 350 320J 480 NJ 480 1260
preplace netloc FPGA_JESD_CLKM_1 1 0 4 0J 360 310J 470 NJ 470 1280
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 3 310J 600 NJ 600 1210
preplace netloc FPGA_JESD_SYSREFP_1 1 0 1 N 620
preplace netloc FPGA_JESD_SYSREFM_1 1 0 1 N 640
preplace netloc jesd204_0_rx_sync 1 4 2 1770 430 N
preplace netloc jesd204_0_rx_core_clk_out 1 3 2 1260 810 1750
preplace netloc jesd204_0_rx_tvalid 1 3 2 1300 190 1720
preplace netloc wireoutbreakout_0_rx_reset 1 2 2 NJ 540 1230
preplace netloc jesd204_0_rx_tdata 1 3 2 1290 210 1680
preplace netloc jesd204_0_rx_aresetn 1 4 1 1740J 180n
preplace netloc util_ds_buf_1_OBUF_DS_P 1 5 1 2060J 770n
preplace netloc util_ds_buf_1_OBUF_DS_N 1 5 1 2060J 790n
preplace netloc util_ds_buf_2_OBUF_DS_P 1 5 1 2060J 650n
preplace netloc util_ds_buf_2_OBUF_DS_N 1 5 1 2060J 670n
preplace netloc jesd204_0_gt_rxdata 1 4 1 1780J 300n
preplace netloc jesd204_0_gt_rxcharisk 1 4 1 1760J 260n
preplace netloc util_ds_buf_3_IBUF_OUT 1 2 1 770 900n
preplace netloc CLK_LAO_0M_1 1 0 2 NJ 1020 330J
preplace netloc CLK_LAO_0P_1 1 0 2 10J 980 NJ
preplace netloc c_counter_binary_1_Q 1 2 2 NJ 160 1200
preplace netloc c_counter_binary_0_Q 1 2 3 NJ 200 NJ 200 1690
preplace netloc frontpanel_0_ti40_ep_trigger 1 1 2 340 370 760
preplace netloc clock_control_0_clock_reset 1 2 2 760 800 1210J
preplace netloc clock_control_0_CE 1 2 3 780 680 1220 320 NJ
preplace netloc jesd_4421_data_split_0_A0 1 4 1 1780 -10n
preplace netloc jesd_4421_data_split_0_A1 1 4 1 1770 10n
preplace netloc jesd_4421_data_split_0_B0 1 4 1 1760 30n
preplace netloc jesd_4421_data_split_0_B1 1 4 1 1750 50n
preplace netloc jesd_4421_data_split_0_C0 1 4 1 1740 70n
preplace netloc jesd_4421_data_split_0_C1 1 4 1 1730 90n
preplace netloc jesd_4421_data_split_0_D0 1 4 1 1710 110n
preplace netloc jesd_4421_data_split_0_D1 1 4 1 1700 130n
preplace netloc frontpanel_0_btpipein80 1 2 1 790 100n
preplace netloc host_interface_1 1 0 2 NJ 340 310
preplace netloc okAXI4LiteInterface_0_m_axi 1 3 1 1300 310n
preplace netloc frontpanel_0_wireout20 1 2 1 780 120n
preplace netloc frontpanel_0_wirein00 1 1 2 350J 440 750
levelinfo -pg 1 -20 160 550 1020 1510 1920 2080
pagesize -pg 1 -db -bbox -sgen -230 -70 2250 1060
"
}
{
   "da_axi4_cnt":"1",
   "da_axi4_s2mm_cnt":"1"
}
