#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Feb  9 16:22:22 2024
# Process ID: 188509
# Current directory: /users/nalarcon/k410t_jesd/k410t_jesd.runs/design_1_trigger_to_level_0_0_synth_1
# Command line: vivado -log design_1_trigger_to_level_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_trigger_to_level_0_0.tcl
# Log file: /users/nalarcon/k410t_jesd/k410t_jesd.runs/design_1_trigger_to_level_0_0_synth_1/design_1_trigger_to_level_0_0.vds
# Journal file: /users/nalarcon/k410t_jesd/k410t_jesd.runs/design_1_trigger_to_level_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_trigger_to_level_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/users/vivado/IP/FrontPanel-Vivado-IP-Dist-v1.0.5'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/users/nalarcon/Documents/FrontPanel-Vivado-IP-Dist-v1.0.5'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/users/wstoy/Documents/vivado/IP/FrontPanel-Vivado-IP-Dist-v1.0.5'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/cad/xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top design_1_trigger_to_level_0_0 -part xc7k410tffg676-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_trigger_to_level_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k410t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k410t'
INFO: [Common 17-1540] The version limit for your license is '2020.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xc7k410tffg676-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 188561 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2062.391 ; gain = 199.699 ; free physical = 732547 ; free virtual = 754696
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_trigger_to_level_0_0' [/users/nalarcon/k410t_jesd/k410t_jesd.srcs/sources_1/bd/design_1/ip/design_1_trigger_to_level_0_0/synth/design_1_trigger_to_level_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'trigger_to_level' [/users/nalarcon/k410t_jesd/k410t_jesd.srcs/sources_1/new/trigger_to_level.v:23]
INFO: [Synth 8-6155] done synthesizing module 'trigger_to_level' (1#1) [/users/nalarcon/k410t_jesd/k410t_jesd.srcs/sources_1/new/trigger_to_level.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_trigger_to_level_0_0' (2#1) [/users/nalarcon/k410t_jesd/k410t_jesd.srcs/sources_1/bd/design_1/ip/design_1_trigger_to_level_0_0/synth/design_1_trigger_to_level_0_0.v:58]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[31]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[30]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[29]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[28]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[27]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[26]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[25]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[24]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[23]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[22]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[21]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[20]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[19]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[18]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[17]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[16]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[15]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[14]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[13]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[12]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[11]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[10]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[9]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[8]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[7]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[6]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[5]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[4]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[3]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[2]
WARNING: [Synth 8-3331] design trigger_to_level has unconnected port READY[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2128.121 ; gain = 265.430 ; free physical = 732582 ; free virtual = 754732
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2131.082 ; gain = 268.391 ; free physical = 732579 ; free virtual = 754728
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2131.082 ; gain = 268.391 ; free physical = 732579 ; free virtual = 754728
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.082 ; gain = 0.000 ; free physical = 732573 ; free virtual = 754722
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2220.891 ; gain = 0.000 ; free physical = 732488 ; free virtual = 754637
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2220.895 ; gain = 0.004 ; free physical = 732488 ; free virtual = 754637
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2220.895 ; gain = 358.203 ; free physical = 732554 ; free virtual = 754703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k410tffg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2220.895 ; gain = 358.203 ; free physical = 732554 ; free virtual = 754703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2220.895 ; gain = 358.203 ; free physical = 732554 ; free virtual = 754703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 2220.895 ; gain = 358.203 ; free physical = 732554 ; free virtual = 754704
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module trigger_to_level 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1540 (col length:140)
BRAMs: 1590 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[31]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[30]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[29]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[28]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[27]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[26]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[25]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[24]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[23]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[22]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[21]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[20]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[19]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[18]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[17]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[16]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[15]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[14]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[13]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[12]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[11]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[10]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[9]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[8]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[7]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[6]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[5]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[4]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[3]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[2]
WARNING: [Synth 8-3331] design design_1_trigger_to_level_0_0 has unconnected port READY[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 2220.895 ; gain = 358.203 ; free physical = 732542 ; free virtual = 754694
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2220.895 ; gain = 358.203 ; free physical = 732422 ; free virtual = 754575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2220.895 ; gain = 358.203 ; free physical = 732422 ; free virtual = 754575
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2220.895 ; gain = 358.203 ; free physical = 732421 ; free virtual = 754574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2222.766 ; gain = 360.074 ; free physical = 732421 ; free virtual = 754573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2222.766 ; gain = 360.074 ; free physical = 732421 ; free virtual = 754573
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2222.766 ; gain = 360.074 ; free physical = 732421 ; free virtual = 754573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2222.766 ; gain = 360.074 ; free physical = 732421 ; free virtual = 754573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2222.766 ; gain = 360.074 ; free physical = 732421 ; free virtual = 754573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2222.766 ; gain = 360.074 ; free physical = 732421 ; free virtual = 754573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |FDCE |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-----------------+------+
|      |Instance |Module           |Cells |
+------+---------+-----------------+------+
|1     |top      |                 |     3|
|2     |  inst   |trigger_to_level |     3|
+------+---------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2222.766 ; gain = 360.074 ; free physical = 732421 ; free virtual = 754573
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2222.766 ; gain = 270.262 ; free physical = 732477 ; free virtual = 754629
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2222.770 ; gain = 360.074 ; free physical = 732558 ; free virtual = 754710
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2222.770 ; gain = 0.000 ; free physical = 732551 ; free virtual = 754703
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2237.641 ; gain = 0.000 ; free physical = 732488 ; free virtual = 754640
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:51 . Memory (MB): peak = 2237.641 ; gain = 696.801 ; free physical = 732613 ; free virtual = 754765
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.641 ; gain = 0.000 ; free physical = 732613 ; free virtual = 754765
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/users/nalarcon/k410t_jesd/k410t_jesd.runs/design_1_trigger_to_level_0_0_synth_1/design_1_trigger_to_level_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2237.648 ; gain = 0.000 ; free physical = 732613 ; free virtual = 754765
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/users/nalarcon/k410t_jesd/k410t_jesd.runs/design_1_trigger_to_level_0_0_synth_1/design_1_trigger_to_level_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_trigger_to_level_0_0_utilization_synth.rpt -pb design_1_trigger_to_level_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb  9 16:23:28 2024...
